@import "compass/css3"

$black: #000
/*---------------- Header ---------------- */

#church-link
	width: 30%
	float: left
	text-transform: uppercase
	text-align: left
	margin-top: 10%

#share-link
	width: 30%
	float: right
	text-transform: uppercase
	text-align: right
	margin-top: 10%
	a
		margin: 0 2% 0 2%

#hear-me-logo
	max-width: 193px
	height: 78px
	+border-radius(5px)
	margin-top: -5px
	+box-shadow(0px 0px 10px $black)
	padding: 10% 1% 1% 1%
	margin: -10% auto 3% auto
	cursor: pointer


/*---------------- tiles ---------------- */

.view-hear-me-your-story-through-tattoos-

	.view-content
		+column-count(5)
		+column-gap(10px)

/*---------------- personal story page ---------------- */


.node-type-personal-story

	.field-slideshow
		float: left
		margin-right: .5%

