
@import "compass/css3"
@import "compass/reset"


$darkgrey: #1A1A1A
$grey: #AAA
$lightgrey: #B0B0B0
$white: #fff
$green: #68b418
$black: #000

/*---------------- Overall Styles ---------------- */

html
	+box-shadow(inset 0px 5px 15px $black)
body 
	background-color: $darkgrey
	width: 95%
	margin: 0 auto


h1, h2, h3, h4, h5, p, a, label, span, em, li 
	font-family: 'OpenSansRegular'
	font-style: normal



h1, h2 
	font-size: 170%
	margin: 1% 0% 1% 0%
	padding: 0px
	text-shadow: 0px 1px 0px $black
	letter-spacing: -1px
	line-height: 120%
	color: $white



p, a, label, em 
	font-family: 'OpenSansRegular'
	font-size: 100%
	font-style: normal
	line-height: 140%
	color: $grey

h1 span
	color: $lightgrey
	font-size: 50%
	text-shadow: 0px 0px 0px $white
	margin-left: 1%

p 
	line-height: 140%
	margin: 3% 0% 2% 0%


label 
	margin: 0px
	padding: 0px


embed, iframe 
	@include box-shadow(5px)

img
	margin: 0
	padding: 0
	line-height: 0

a
	text-decoration: none


.drupal_messages 
	clear:both



#socialwrapper 
	.socialbutton 
		height: 30px
		width: 60px
		float:left
/*---------------- Header ---------------- */

#church-link
	display: none

#share-link
	width: 100%
	text-align: center
	margin: .5% 0 2% 0
	a
		padding: 0 2% 0 2%

#hear-me-logo
	max-width: 95%
	+border-radius(5px)
	margin-top: -5px
	+box-shadow(0px 0px 10px $black)
	padding: 50% 1% 1% 1%
	margin: -50% auto 3% auto
	cursor: pointer
	text-align: center
	img
		max-width: 100%
		height: auto

h3
	color: $lightgrey

	a
		font-family: 'arvil_sansregular'
		margin: 1% 0% 1% 0%
		padding: 0%
		font-size: 170%
		color: $lightgrey
		+opacity(.8)

	a:hover
		+opacity(1)
		


/*---------------- tiles ---------------- */


.view-hear-me-your-story-through-tattoos-

	.item-list
		ul
			margin: 0
			padding: 1%
			font:
				size: 120%

	.view-content
		+column-count(3)
		+column-gap(10px)
		+column-fill(auto)

	.views-row
		margin-bottom: 10px
		padding: 2px
		cursor: pointer
		+opacity(1)
		+transition-property(opacity)
		+transition-duration(1s)
		+transition-timing-function(ease-in-out)
		display: inline-block
		-webkit-column-break-inside: avoid
		-moz-column-break-inside: avoid
		column-break-inside: avoid

		.field-name-field-image
			.field-item
				line-height: 0
				img
					max-width: 100%
					height: auto


		.views-field-view-node
			display: none
			visibilty: invisible

		.views-field-title
			position: relative
			span
				top: 0
				left: 0
				position: absolute
				background: rgba(0,0,0,.5)

				a
					padding: 5px 10px 5px 10px
					display: block
					color: white
					text-decoration: none
					font:
						size: 120%



	.fade-in
		+opacity(1)

	.views-row:hover
		background: $grey

/*---------------- personal story page ---------------- */


.node-type-personal-story

	.hear-me-back-button
		width: 30px
		height: 30px
		background: url('images/back-arrow.png') no-repeat
		float: left
		margin-top: 5px
		cursor: pointer

	.field-slideshow-slide
		padding: .5%
		img
			max-width: 100%
			height: auto

	.activeSlide
		background-color: $grey

	.field-slideshow
		clear: both

	.item-list 
		ul 
			margin: 0
			padding: 0
			li
				padding: .5%
				margin: .5%
				a
					line-height: 0
					display: block

	.field-name-field-tags
		.field-label
			text-transform: uppercase
			font:
				size: 70%
				family: 'OpenSansRegular'
			color: $grey
			float: left
	.field-name-field-tags
		margin: 4% 0 4% 0
		.field-items
			.field-item
				display: inline
				a
					font-size: 80%
					padding: 5px 5px 5px 30px
					margin: 0 .5% 0 .5%
					color: $grey
					text-decoration: none
					text-transform: uppercase
					background: url('images/tag-icon.png') left center no-repeat


			a:hover
				border-bottom: 1px dotted $grey


/*---------------- footer ---------------- */

footer
	margin-top: 2%
	h2
		font:
			size: 130%
		color: $grey

.region-footer-firstcolumn
	img
		float: left
		padding: 0 2% 0 0
	p
		
		font: 
			size: 80%



